<!doctype html>
<html>

<head>
  <script src="http://maps.googleapis.com/maps/api/js"></script>
  <script>
  function initialize() {
    var mapProp = {
      center:new google.maps.LatLng(-7.157671, -78.514911),
      zoom:20,
      mapTypeId:google.maps.MapTypeId.ROADMAP
    };
    var map=new google.maps.Map(document.getElementById("mapa"),mapProp);
  }
  google.maps.event.addDomListener(window, 'load', initialize);
  </script>
</head>

<body>
  <div id = "mapa" style="width:400px; height:400px; border:1px solid red;"></div>
</body>

</html>